<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E73B3B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="77dp"
        android:layout_marginBottom="260dp"
        android:background="#34CC3D"
        android:text="Вход"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="199dp"
        android:layout_height="77dp"
        android:layout_marginBottom="160dp"
        android:background="#34CC3D"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DestinationsBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="199dp"
        android:layout_height="77dp"
        android:layout_marginBottom="364dp"
        android:background="#34CC3D"
        android:text="Дестинации"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="297dp"
        android:layout_height="159dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center"
        android:text="Travy"
        android:textColor="#34CC3D"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>